# UnblockMe

./: FirstDoc.txt  README.md
UnblockMe/: UnblockMe.sln
UnblockMe/UnblockMe/: Startup.cs  UnblockMe.csproj  appsettings.json
UnblockMe/UnblockMe/Areas/Identity/Pages/: _ViewStart.cshtml
UnblockMe/UnblockMe/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
UnblockMe/UnblockMe/Areas/Identity/Pages/Account/Manage/: AlreadyPremium.cshtml  AlreadyPremium.cshtml.cs  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  Premium.cshtml  Premium.cshtml.cs  RemovePremium.cshtml  RemovePremium.cshtml.cs  UpgradeToPremium.cshtml  UpgradeToPremium.cshtml.cs  _ManageNav.cshtml
UnblockMe/UnblockMe/Controllers/: AdministrationController.cs  CarController.cs  CarController.cs~RFa90ccb.TMP  HomeController.cs  Premium.cs  PremiumController.cs
UnblockMe/UnblockMe/Filter/: UserActivityFilter.cs
UnblockMe/UnblockMe/Models/: Audit.cs  BlockCarAuxiliary.cs  BlockUserViewModel.cs  BlockedUser.cs  BlockedUsers.cs  BlockingInteractions.cs  Car.cs  CarPhoto.cs  UnblockMeContext.cs  User.cs  UserActivity.cs
UnblockMe/UnblockMe/Properties/: launchSettings.json
UnblockMe/UnblockMe/Services/: AuditAttribute.cs  CarService.cs  UserService.cs
UnblockMe/UnblockMe/ViewModels/: BlockUserViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  ListUserViewModel.cs  UserRoleViewModel.cs
UnblockMe/UnblockMe/Views/Administration/: AdminPanel.cshtml  BlockUser.cshtml  CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml
UnblockMe/UnblockMe/Views/Car/: AddCar.cshtml  AddCar.cshtml.cs  AddLicencePlate.cshtml  BlockCarPartial.cshtml  CarContact.cshtml  EditCarPartial.cshtml  ViewContact.cshtml  ViewContactPartial.cshtml  ViewLicencePlate.cshtml
UnblockMe/UnblockMe/Views/Home/: AddLicencePlate.cshtml  Index.cshtml  Search.cshtml
UnblockMe/UnblockMe/Views/Premium/: Map.cshtml
UnblockMe/UnblockMe/Views/Shared/: BlockCarPartialView.cshtml  NotFound.cshtml  _BlockCarPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
UnblockMe/UnblockMe/wwwroot/js/: map.js  radialTmePicker.js  romaniaCounties.js  site.js
UnblockMe/UnblockMe/wwwroot/lib/: own.css
UnblockMe/UnblockMe/wwwroot/lib/dark-mode/css/: dark-mode.css
